NextTranslator/Views/DictionariesContentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
			 xmlns:vm="using:NextTranslator.ViewModels"
			 xmlns:v="using:NextTranslator.Views"
			 xmlns:cv="clr-namespace:NextTranslator.Converters"
			 xmlns:controls="clr-namespace:NextTranslator.Controls"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NextTranslator.Views.DictionariesContentView"
			 x:DataType="vm:DictionariesContentViewModel">

	<UserControl.Resources>
		<cv:MyConverter x:Key="myConverter"/>
		<cv:StringsToKeyValuePairConverter x:Key="StringsToKeyValuePairConverter"/>
	</UserControl.Resources>
	
	<StackPanel>
		<ListBox Name="PageSelection"
				 ItemsSource="{Binding PageCollections}"
				 SelectionChanged="ListBox_SelectionChanged"
				 SelectionMode="AlwaysSelected">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>

			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<ItemsControl ItemsSource="{Binding PageCollections}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<DataGrid IsVisible="{Binding IsSelected}" ItemsSource="{Binding Dict}" CanUserResizeColumns="True">
						<DataGrid.Columns>
							<DataGridTemplateColumn SortMemberPath="Key" Header="Chinese" Width="*">
								<DataTemplate>
									<TextBlock x:Name="KeyColumnTextBlock"
											   Margin="10,0,0,0"
											   Text="{ReflectionBinding Key, Mode=OneWay}"
											   TextWrapping="Wrap"/>
								</DataTemplate>
							</DataGridTemplateColumn>
							
							<DataGridTemplateColumn SortMemberPath="Value" Header="Vietnamese" Width="*">
								<DataTemplate>
									<controls:EditableTextBlock x:Name="ValueColumnTextBlock"
																Text="{ReflectionBinding Value, Mode=OneWay}">
										<i:Interaction.Behaviors>
											<ia:EventTriggerBehavior EventName="ValueChanged">
												<ia:InvokeCommandAction Command="{Binding $parent[v:DictionariesContentView].((vm:DictionariesContentViewModel)DataContext).AddRecordCommand}">
													<ia:InvokeCommandAction.CommandParameter>
														<MultiBinding Converter="{StaticResource StringsToKeyValuePairConverter}">
															<ReflectionBinding Path="Text" ElementName="KeyColumnTextBlock"/>
															<ReflectionBinding Path="Text" ElementName="ValueColumnTextBlock"/>
														</MultiBinding>
													</ia:InvokeCommandAction.CommandParameter>
												</ia:InvokeCommandAction>
											</ia:EventTriggerBehavior>
										</i:Interaction.Behaviors>
									</controls:EditableTextBlock>
								</DataTemplate>
							</DataGridTemplateColumn>
							
							<DataGridTemplateColumn>
								<DataTemplate>
									<StackPanel Orientation="Horizontal" Margin="10,0,10,0" Spacing="5">
										<Button Command="{Binding $parent[ItemsControl].((vm:DictionariesContentViewModel)DataContext).DeleteRecordCommand}"
												CommandParameter="{Binding }">
											<ui:SymbolIcon Symbol="Delete"/>
										</Button>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>
</UserControl>
